@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: "Roboto", sans-serif;
margin: 0px;
padding: 0;
height: 100vh;



}

a, a:hover{
    text-decoration: none;
}

.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background:black;
}

.top-bar span{
    color: #fff;
}
.btn:hover .circle{
    width: 201px;
}

.top-bar ul{
    list-style: none;
    display: flex;
}

.top-bar a{
    color: #fff;
}
.top-bar a:hover{
    color: greenyellow;
}

nav{
    background: greenyellow;
    padding: 5px 20px;
    display: flex;
    align-items: center;
}

nav a{
    color: #2c3e50;
}

nav a:hover{
    color: white;
}

.logo{
    flex: 1;
}

.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover{
    color:#2c3e50;
}

.logo img{
    width: 40px;
    margin-right:10px ;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 10px;
    font-size: 16px;
}
 
.toggle{
    font-size: 30px;
    display: none;

}

@media screen and (max-width: 600px) {
    nav{display: block;
    position: relative;
    padding: 15px 20px;
    }

    .menu{
        margin-top: 15px;
        display: none;
    }
    .menu.active, .toggle{
        display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right: 20px;
    }
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container1{
    width: 100%;
    min-height: 100vh;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section .card img{
    width: 100%;
    height: auto;
    
}

.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: black;
    font-family: sans-serif;
}

.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

@media screen and (max-width: 768px){
    .content-section{
        flex-direction: column;
    }
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Africa.jfif);
    background-size: cover;
    background-position: center;
    margin: 1PX;
    background-size:contain ;
    background-repeat: no-repeat;
}



.btn{
    position: relative;
    width: 200px;
    height: 50px;
    border: 2px sandybrown;
    border-radius: 50px;
    background: greenyellow;
    z-index: 1;
}

.circle{
    position: absolute;
    width: 50px;
    height: 53px;
    background: black;
    border-radius: 50px;
    left: 0;
    top: -2px;
    z-index: 2;
    transition: 5s cubic-bezier(1,0,8,1);
}

.arrow{
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    transform: rotate(45deg);
    top: 10px;
    left: 30px;
    transition: .5s;
}
.btn:hover .arrow{
    left: 60px;
}

.arrow::before{
    content: '';
    position: absolute;
    width: 35px;
    height: 30px;
    background-color: #fff;
    transform: rotate(-45deg);
    left: -9px;
    top: 10px;

}

.text{
    position: absolute;
    top: 0;
    left: 60px;
    font-size: 15px;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 50px;
    z-index: 3;
    transition: .5s
}

.btn:hover .text{
    color: white;
}



.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgba(0,100,0);
    margin-top: 15px;
    margin-left: -15px
}

.button-container{
    line-height: 50px;
    border-radius: 10px;
}
.button .primary{
    border-radius: 30px;
}

button {
    border-radius:30px;
    width: 69px;
    height:50px;


    text-align:center;
    font-size: 15px;
    background-color:black;
    color: greenyellow;
  box-shadow:0px 1px 3px 1px black;
 position: static;
    padding: 1px;
    z-index: 1;
    
}

.button:hover .text{
    color: white;
}

.header, .footer{
    background-color: black;
    color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c{
    width: 100vw;
    height: 100vh;
    background: rgba(20,50,100,0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    border-radius: 10px;
}

.c img{
    position: absolute;
border-radius: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    filter: brightness(0.9);
}

.card-content{
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: gainsboro;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    color: white;
}
ul li:hover ul.dropdown{
    display: block;
}


.banner1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(zimbabwe.png);
    background-size: cover;
    background-position: center;
    margin: 1PX;
    background-size:contain ;
    background-repeat: no-repeat;
}

.m{
    position: relative;
    width: 440px;
    height: 320px;
   background: #333;
   margin: 100px;
   float: left;
   background-repeat: no-repeat;
   background-size: contain;
   border-radius: 10px;
}




.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
   background: url(Ch22.jpg);
   margin: 20px;
   border-radius: 10px;
}

.thecard:hover{
    cursor: pointer;
transform: rotateX(180deg);
transition: transform 1500ms;
transform-style: preserve-3d;
}

.thefront .theback{
    height: 100%;
    width: 100%;
border-radius: 2rem;
box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
position: absolute;
 
}

.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(Ch22.jpg);
    color: greenyellow;
    backface-visibility: hidden;
    border-radius: 10px;
}

.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background:url(Ch22.jpg);
    color: greenyellow;
    transform: rotateX(180deg);
    border-radius: 10px;
}
.w{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin:150px auto;
    width: 70%;
}
.w img{
    max-width: 1000px;
    height: 300px;
    border-radius: 30px;
    float: left;
    margin-right: 10px;
}

.text-box{
    color: black;
}
.text-box h2{
    font-size: 42px;
    font-family: serif;
}
.text-box p{
    font-size: 16px;
}



.action{
    margin-top: 30px;
    margin: 40px;
    color: #333;
    float: right;
    align-items: center;
    justify-content: center;
    nav-down: current;
}
.action img{
    width: 50%;
    height: 35%;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}
 .menu .ul {
    margin-right: 50%;
    margin-left: 50%;

}
.ul li ul.dropdown li{
    display: block;
}
 .umenu1 l li ul.dropdown{
    width: 100%;
    background: gainsboro;
    position: absolute;
    z-index: 999;
    display: none;
}
.ul li a:hover{
    background:black ;
}
.menu1 ul li:hover ul.dropdown{
    display: block;
}

.menu1{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu1 li{
    padding: 15px 10px;
    font-size: 16px;
}


.wrapper h2{
    color: brown;
    font-family: cursive;
    font-size:60px;
    top: 20px; 
    
}
.wrapper p{
    color: brown;
    font-family: sans-serif;
    font-size: 25px
}
.macards{
    --card-height:500px;
    --card-width:calc(var(--card-height)/ 1.5);
    display: flex;
    justify-content: center;
   

}
    .macards{
    width: var(--card-width);
    height: var(--card-height);
    justify-content: center;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 250px;
   
}



.wrapper{
    transition: all 0.5s;
    position: absolute;
    width: 60%;
    z-index: 0;

}

.macards:hover .wrapper{
    transform: perspective(1000px)translateY(-1%)rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0,0,0,0.5);
    -webkit-box-shadow:2px 35px 32px -8px rgba(0,0,0,0.5);
}

.wrapper::before,
.wrapper::after{
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before{
    top: 0;
    height: 100%;
    background-image: linear-gradient(
        to top,
        transparent 46%,
        rgba(12, 13, 19, 0.5)68%,
        rgba(12, 13, 19)97%

    );
}

.wrapper::after{
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
        to bottom,
        transparent 46%,
        rgba(12, 13, 19, 0.5)68%,
        rgba(12, 13, 19)97%
    );
}

.macards:hover .wrapper::before,
.wrapper::after{
    opacity: 1;
}

.macards:hover .wrapper::after{
    height: 120px;
}
.titlee{
    width: 100%;
    transition: transform 0.5s;
}
.macards:hover .titlee{
    opacity: 1;
    transform: translate3d(0%, -50px, 100px);
}

.character{
    width: 54%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: 1;
}

.macards:hover .character{
    opacity: 1;
    transform: translate3d(10%, -80%, 75px);
}


main{
    margin-left: 10rem;
}
body::-webkit-scrollbar{
width: 0.50rem;

}

body::-webkit-scrollbar-track{
    background: black;
}
body::-webkit-scrollbar-thumb{
    background: greenyellow;
}

.side-navbar{
    width: 10rem;
    height: 90vh;
    position: fixed;
    background-color: greenyellow;
    align-items: center;
    transition: width 200ms ease-in-out;
}

.nav-item{
    margin:8px;
}

.nav-item:first-child{
    margin-bottom: 30px;
}
.nav-item:last-child{
    margin-top: 30px;
}
.nav-item{
    width: 100%
}

.nav-link{
    
    align-items: center;
    height: 5rem;
    color: #2c3e50;
    text-decoration: none;
}

.link-text{
    display: none;
    margin-left: 1rem;
}

.nav-link svg{
    min-width: 4rem;
    margin: 0 1.5rem;
}
.side-navbar{
    list-style:none ;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

}
.side-navbar:hover{
    width: 13rem;
}
.side-navbar:hover .link-text{
    display: block;
    color: black;
}

main{
    
    margin-right: 25rem;
    
}
.Slider{
    
    position: relative;
    width: 30rem;
    float: left;
    overflow: hidden;
    margin-left: 6rem;
}
.Images{
    display: flex;
    width: 100%;
}
.Images img{
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
    margin-top: 10px;
}
.Images input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid greenyellow 3px;
    cursor: pointer ;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover{background: black;}
#img1:checked ~ .m1{
margin-left: 0;
}
#img2:checked ~ .m2{
    margin-left: -100%;
}
#img3:checked ~ .m3{
    margin-left: -200%;
}
#img4:checked ~ .m4{
    margin-left: -300%;
}
#img5:checked ~ .m5{
    margin-left: -400%;
}
#img6:checked ~ .m6{
    margin-left: -500%;
    }
    #img7:checked ~ .m7{
        margin-left: -600%;
    }
    #img8:checked ~ .m8{
        margin-left: -700%;
    }
    #img9:checked ~ .m9{
        margin-left: -800%;
    }
    #img10:checked ~ .m10{
        margin-left: -900%;
    }

.btn{
    color: black;
    padding:15px ;
    font-weight: 25;
}

    .content form{
        display: flex;
        align-items: center;
        background: white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 40px;
        width: 450px;
        height: 70px;
        justify-content: center;
        align-items: center;
        margin-left: 420px ;
    }
    .content form input{
        border: 0;
        outline: 0;
        width: 100%;
        font-size: 16px;
        padding-left: 10px;
    }
    .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    justify-items: center;
     
}

.content p{
    color: white;
    font-family: cursive;
    margin: 20px auto;
    line-height: 25px;
}
    .content h1{
    color: white;
    font-family: sans-serif;
    font-size: 70px;
    margin-top: 80px;
  animation: animate 3s linear infinite;  
 
}
     @keyframes animate{
           18%, 0%{
                color: greenyellow;
                text-shadow: none;

            }
         100%{
                color: #fff;
                text-shadow: 0 0 10px greenyellow,
                0 0 10px gray,
                0 0 20px greenyellow,
                0 0 40px gray,
                0 0 80px greenyellow,
                0 0 160px gray;
                
            }
        }
                    